{
  "name": "payu/payu-php",
  "description": "Cliente PayU API para PHP",
  "keywords": [
    "payu",
    "client",
    "api",
    "peru",
    "php",
    "payments",
    "pagos"
  ],
  "homepage": "https://payu.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "PayU and contributors",
      "homepage": "https://github.com/payu/payu-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "classmap": [
      "lib/PayU/"
    ]
  }
}